{
  "expo": {
    "name": "CampusConnectApp",
    "slug": "CampusConnectApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/kaba.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/kaba-admin.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jilloh.CampusConnectApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": { 
      "permissions": ["INTERNET", "ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/kaba.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jilloh.CampusConnect",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/kaba.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "81ae3a17-895c-461f-9278-15a6cd34dc01"
      }
    }
  }
}
